QUALIFIED_TYPE_NAME=1
VOID_TYPE=2
BOOLEAN_TYPE=3
BYTE_TYPE=4
SHORT_TYPE=5
CHAR_TYPE=6
INT_TYPE=7
LONG_TYPE=8
FLOAT_TYPE=9
DOUBLE_TYPE=10
COMPOUND_METHOD_ARG_LITERAL=11
LBRACK=12
RBRACK=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
COLON=18
ASSIGN=19
DOT=20
SUB=21
COMMA=22
SLASH=23
LT=24
GT=25
ARROW=26
SEMI=27
METHOD_DIRECTIVE=28
METHOD_END_DIRECTIVE=29
CLASS_DIRECTIVE=30
SOURCE_DIRECTIVE=31
SUPER_DIRECTIVE=32
FIELD_DIRECTIVE=33
REGISTERS_DIRECTIVE=34
LOCALS_DIRECTIVE=35
PARAM_DIRECTIVE=36
LINE_DIRECTIVE=37
CATCH_DIRECTIVE=38
CATCHALL_DIRECTIVE=39
ANNOTATION_DIRECTIVE=40
ANNOTATION_END_DIRECTIVE=41
LOCAL_DIRECTIVE=42
LOCAL_END_DIRECTIVE=43
RESTART_LOCAL_DIRECTIVE=44
PACKED_SWITCH_DIRECTIVE=45
PACKED_SWITCH_END_DIRECTIVE=46
ARRAY_DATA_DIRECTIVE=47
ARRAY_DATA_END_DIRECTIVE=48
SPARSE_SWITCH_DIRECTIVE=49
SPARSE_SWITCH_END_DIRECTIVE=50
PARAM_END_DIRECTIVE=51
PUBLIC=52
PRIVATE=53
PROTECTED=54
FINAL=55
ANNOTATION=56
STATIC=57
SYNTHETIC=58
CONSTRUCTOR=59
ABSTRACT=60
ENUM=61
INTERFACE=62
TRANSIENT=63
BRIDGE=64
DECLARED_SYNCHRONIZED=65
VOLATILE=66
STRICTFP=67
VARARGS=68
NATIVE=69
OP_NOP=70
OP_MOVE=71
OP_MOVE_FROM16=72
OP_MOVE_16=73
OP_MOVE_WIDE=74
OP_MOVE_WIDE_FROM16=75
OP_MOVE_WIDE_16=76
OP_MOVE_OBJECT=77
OP_MOVE_OBJECT_FROM16=78
OP_MOVE_OBJECT_16=79
OP_MOVE_RESULT=80
OP_MOVE_RESULT_WIDE=81
OP_MOVE_RESULT_OBJECT=82
OP_MOVE_EXCEPTION=83
OP_RETURN_VOID=84
OP_RETURN=85
OP_RETURN_WIDE=86
OP_RETURN_OBJECT=87
OP_CONST_4=88
OP_CONST_16=89
OP_CONST=90
OP_CONST_HIGH16=91
OP_CONST_WIDE_16=92
OP_CONST_WIDE_32=93
OP_CONST_WIDE=94
OP_CONST_WIDE_HIGH16=95
OP_CONST_STRING=96
OP_CONST_STRING_JUMBO=97
OP_CONST_CLASS=98
OP_MONITOR_ENTER=99
OP_MONITOR_EXIT=100
OP_CHECK_CAST=101
OP_INSTANCE_OF=102
OP_ARRAY_LENGTH=103
OP_NEW_INSTANCE=104
OP_NEW_ARRAY=105
OP_FILLED_NEW_ARRAY=106
OP_FILLED_NEW_ARRAY_RANGE=107
OP_FILL_ARRAY_DATA=108
OP_THROW=109
OP_GOTO=110
OP_GOTO_16=111
OP_GOTO_32=112
OP_CMPL_FLOAT=113
OP_CMPG_FLOAT=114
OP_CMPL_DOUBLE=115
OP_CMPG_DOUBLE=116
OP_CMP_LONG=117
OP_IF_EQ=118
OP_IF_NE=119
OP_IF_LT=120
OP_IF_GE=121
OP_IF_GT=122
OP_IF_LE=123
OP_IF_EQZ=124
OP_IF_NEZ=125
OP_IF_LTZ=126
OP_IF_GEZ=127
OP_IF_GTZ=128
OP_IF_LEZ=129
OP_AGET=130
OP_AGET_WIDE=131
OP_AGET_OBJECT=132
OP_AGET_BOOLEAN=133
OP_AGET_BYTE=134
OP_AGET_CHAR=135
OP_AGET_SHORT=136
OP_APUT=137
OP_APUT_WIDE=138
OP_APUT_OBJECT=139
OP_APUT_BOOLEAN=140
OP_APUT_BYTE=141
OP_APUT_CHAR=142
OP_APUT_SHORT=143
OP_IGET=144
OP_IGET_WIDE=145
OP_IGET_OBJECT=146
OP_IGET_BOOLEAN=147
OP_IGET_BYTE=148
OP_IGET_CHAR=149
OP_IGET_SHORT=150
OP_IPUT=151
OP_IPUT_WIDE=152
OP_IPUT_OBJECT=153
OP_IPUT_BOOLEAN=154
OP_IPUT_BYTE=155
OP_IPUT_CHAR=156
OP_IPUT_SHORT=157
OP_SGET=158
OP_SGET_WIDE=159
OP_SGET_OBJECT=160
OP_SGET_BOOLEAN=161
OP_SGET_BYTE=162
OP_SGET_CHAR=163
OP_SGET_SHORT=164
OP_SPUT=165
OP_SPUT_WIDE=166
OP_SPUT_OBJECT=167
OP_SPUT_BOOLEAN=168
OP_SPUT_BYTE=169
OP_SPUT_CHAR=170
OP_SPUT_SHORT=171
OP_INVOKE_VIRTUAL=172
OP_INVOKE_SUPER=173
OP_INVOKE_DIRECT=174
OP_INVOKE_STATIC=175
OP_INVOKE_INTERFACE=176
OP_INVOKE_VIRTUAL_RANGE=177
OP_INVOKE_SUPER_RANGE=178
OP_INVOKE_DIRECT_RANGE=179
OP_INVOKE_STATIC_RANGE=180
OP_INVOKE_INTERFACE_RANGE=181
OP_NEG_INT=182
OP_NOT_INT=183
OP_NEG_LONG=184
OP_NOT_LONG=185
OP_NEG_FLOAT=186
OP_NEG_DOUBLE=187
OP_INT_TO_LONG=188
OP_INT_TO_FLOAT=189
OP_INT_TO_DOUBLE=190
OP_LONG_TO_INT=191
OP_LONG_TO_FLOAT=192
OP_LONG_TO_DOUBLE=193
OP_FLOAT_TO_INT=194
OP_FLOAT_TO_LONG=195
OP_FLOAT_TO_DOUBLE=196
OP_DOUBLE_TO_INT=197
OP_DOUBLE_TO_LONG=198
OP_DOUBLE_TO_FLOAT=199
OP_INT_TO_BYTE=200
OP_INT_TO_CHAR=201
OP_INT_TO_SHORT=202
OP_ADD_INT=203
OP_SUB_INT=204
OP_MUL_INT=205
OP_DIV_INT=206
OP_REM_INT=207
OP_AND_INT=208
OP_OR_INT=209
OP_XOR_INT=210
OP_SHL_INT=211
OP_SHR_INT=212
OP_USHR_INT=213
OP_ADD_LONG=214
OP_SUB_LONG=215
OP_MUL_LONG=216
OP_DIV_LONG=217
OP_REM_LONG=218
OP_AND_LONG=219
OP_OR_LONG=220
OP_XOR_LONG=221
OP_SHL_LONG=222
OP_SHR_LONG=223
OP_USHR_LONG=224
OP_ADD_FLOAT=225
OP_SUB_FLOAT=226
OP_MUL_FLOAT=227
OP_DIV_FLOAT=228
OP_REM_FLOAT=229
OP_ADD_DOUBLE=230
OP_SUB_DOUBLE=231
OP_MUL_DOUBLE=232
OP_DIV_DOUBLE=233
OP_REM_DOUBLE=234
OP_ADD_INT_2ADDR=235
OP_SUB_INT_2ADDR=236
OP_MUL_INT_2ADDR=237
OP_DIV_INT_2ADDR=238
OP_REM_INT_2ADDR=239
OP_AND_INT_2ADDR=240
OP_OR_INT_2ADDR=241
OP_XOR_INT_2ADDR=242
OP_SHL_INT_2ADDR=243
OP_SHR_INT_2ADDR=244
OP_USHR_INT_2ADDR=245
OP_ADD_LONG_2ADDR=246
OP_SUB_LONG_2ADDR=247
OP_MUL_LONG_2ADDR=248
OP_DIV_LONG_2ADDR=249
OP_REM_LONG_2ADDR=250
OP_AND_LONG_2ADDR=251
OP_OR_LONG_2ADDR=252
OP_XOR_LONG_2ADDR=253
OP_SHL_LONG_2ADDR=254
OP_SHR_LONG_2ADDR=255
OP_USHR_LONG_2ADDR=256
OP_ADD_FLOAT_2ADDR=257
OP_SUB_FLOAT_2ADDR=258
OP_MUL_FLOAT_2ADDR=259
OP_DIV_FLOAT_2ADDR=260
OP_REM_FLOAT_2ADDR=261
OP_ADD_DOUBLE_2ADDR=262
OP_SUB_DOUBLE_2ADDR=263
OP_MUL_DOUBLE_2ADDR=264
OP_DIV_DOUBLE_2ADDR=265
OP_REM_DOUBLE_2ADDR=266
OP_ADD_INT_LIT16=267
OP_RSUB_INT=268
OP_MUL_INT_LIT16=269
OP_DIV_INT_LIT16=270
OP_REM_INT_LIT16=271
OP_AND_INT_LIT16=272
OP_OR_INT_LIT16=273
OP_XOR_INT_LIT16=274
OP_ADD_INT_LIT8=275
OP_RSUB_INT_LIT8=276
OP_MUL_INT_LIT8=277
OP_DIV_INT_LIT8=278
OP_REM_INT_LIT8=279
OP_AND_INT_LIT8=280
OP_OR_INT_LIT8=281
OP_XOR_INT_LIT8=282
OP_SHL_INT_LIT8=283
OP_SHR_INT_LIT8=284
OP_USHR_INT_LIT8=285
OP_INVOKE_POLYMORPHIC=286
OP_INVOKE_POLYMORPHIC_RANGE=287
OP_INVOKE_CUSTOM=288
OP_INVOKE_CUSTOM_RANGE=289
OP_CONST_METHOD_HANDLE=290
OP_CONST_METHOD_TYPE=291
OP_PACKED_SWITCH=292
OP_SPARSE_SWITCH=293
DECIMAL_LITERAL=294
HEX_LITERAL=295
OCT_LITERAL=296
BINARY_LITERAL=297
FLOAT_LITERAL=298
HEX_FLOAT_LITERAL=299
BOOL_LITERAL=300
NULL_LITERAL=301
CHAR_LITERAL=302
STRING_LITERAL=303
IDENTIFIER=304
WS=305
LINE_COMMENT=306
'V'=2
'Z'=3
'B'=4
'S'=5
'C'=6
'I'=7
'J'=8
'F'=9
'D'=10
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
':'=18
'='=19
'.'=20
'-'=21
','=22
'/'=23
'<'=24
'>'=25
'->'=26
';'=27
'.method'=28
'.end method'=29
'.class'=30
'.source'=31
'.super'=32
'.field'=33
'.registers'=34
'.locals'=35
'.param'=36
'.line'=37
'.catch'=38
'.catchall'=39
'.annotation'=40
'.end annotation'=41
'.local'=42
'.end local'=43
'.restart local'=44
'.packed-switch'=45
'.end packed-switch'=46
'.array-data'=47
'.end array-data'=48
'.sparse-switch'=49
'.end sparse-switch'=50
'.end param'=51
'public'=52
'private'=53
'protected'=54
'final'=55
'annotation'=56
'static'=57
'synthetic'=58
'constructor'=59
'abstract'=60
'enum'=61
'interface'=62
'transient'=63
'bridge'=64
'declared-synchronized'=65
'volatile'=66
'strictfp'=67
'varargs'=68
'native'=69
'nop'=70
'move'=71
'move/from16'=72
'move/16'=73
'move-wide'=74
'move-wide/from16'=75
'move-wide/16'=76
'move-object'=77
'move-object/from16'=78
'move-object/16'=79
'move-result'=80
'move-result-wide'=81
'move-result-object'=82
'move-exception'=83
'return-void'=84
'return'=85
'return-wide'=86
'return-object'=87
'const/4'=88
'const/16'=89
'const'=90
'const/high16'=91
'const-wide/16'=92
'const-wide/32'=93
'const-wide'=94
'const-wide/high16'=95
'const-string'=96
'const-string/jumbo'=97
'const-class'=98
'monitor-enter'=99
'monitor-exit'=100
'check-cast'=101
'instance-of'=102
'array-length'=103
'new-instance'=104
'new-array'=105
'filled-new-array'=106
'filled-new-array/range'=107
'fill-array-data'=108
'throw'=109
'goto'=110
'goto/16'=111
'goto/32'=112
'cmpl-float'=113
'cmpg-float'=114
'cmpl-double'=115
'cmpg-double'=116
'cmp-long'=117
'if-eq'=118
'if-ne'=119
'if-lt'=120
'if-ge'=121
'if-gt'=122
'if-le'=123
'if-eqz'=124
'if-nez'=125
'if-ltz'=126
'if-gez'=127
'if-gtz'=128
'if-lez'=129
'aget'=130
'aget-wide'=131
'aget-object'=132
'aget-boolean'=133
'aget-byte'=134
'aget-char'=135
'aget-short'=136
'aput'=137
'aput-wide'=138
'aput-object'=139
'aput-boolean'=140
'aput-byte'=141
'aput-char'=142
'aput-short'=143
'iget'=144
'iget-wide'=145
'iget-object'=146
'iget-boolean'=147
'iget-byte'=148
'iget-char'=149
'iget-short'=150
'iput'=151
'iput-wide'=152
'iput-object'=153
'iput-boolean'=154
'iput-byte'=155
'iput-char'=156
'iput-short'=157
'sget'=158
'sget-wide'=159
'sget-object'=160
'sget-boolean'=161
'sget-byte'=162
'sget-char'=163
'sget-short'=164
'sput'=165
'sput-wide'=166
'sput-object'=167
'sput-boolean'=168
'sput-byte'=169
'sput-char'=170
'sput-short'=171
'invoke-virtual'=172
'invoke-super'=173
'invoke-direct'=174
'invoke-static'=175
'invoke-interface'=176
'invoke-virtual/range'=177
'invoke-super/range'=178
'invoke-direct/range'=179
'invoke-static/range'=180
'invoke-interface/range'=181
'neg-int'=182
'not-int'=183
'neg-long'=184
'not-long'=185
'neg-float'=186
'neg-double'=187
'int-to-long'=188
'int-to-float'=189
'int-to-double'=190
'long-to-int'=191
'long-to-float'=192
'long-to-double'=193
'float-to-int'=194
'float-to-long'=195
'float-to-double'=196
'double-to-int'=197
'double-to-long'=198
'double-to-float'=199
'int-to-byte'=200
'int-to-char'=201
'int-to-short'=202
'add-int'=203
'sub-int'=204
'mul-int'=205
'div-int'=206
'rem-int'=207
'and-int'=208
'or-int'=209
'xor-int'=210
'shl-int'=211
'shr-int'=212
'ushr-int'=213
'add-long'=214
'sub-long'=215
'mul-long'=216
'div-long'=217
'rem-long'=218
'and-long'=219
'or-long'=220
'xor-long'=221
'shl-long'=222
'shr-long'=223
'ushr-long'=224
'add-float'=225
'sub-float'=226
'mul-float'=227
'div-float'=228
'rem-float'=229
'add-double'=230
'sub-double'=231
'mul-double'=232
'div-double'=233
'rem-double'=234
'add-int/2addr'=235
'sub-int/2addr'=236
'mul-int/2addr'=237
'div-int/2addr'=238
'rem-int/2addr'=239
'and-int/2addr'=240
'or-int/2addr'=241
'xor-int/2addr'=242
'shl-int/2addr'=243
'shr-int/2addr'=244
'ushr-int/2addr'=245
'add-long/2addr'=246
'sub-long/2addr'=247
'mul-long/2addr'=248
'div-long/2addr'=249
'rem-long/2addr'=250
'and-long/2addr'=251
'or-long/2addr'=252
'xor-long/2addr'=253
'shl-long/2addr'=254
'shr-long/2addr'=255
'ushr-long/2addr'=256
'add-float/2addr'=257
'sub-float/2addr'=258
'mul-float/2addr'=259
'div-float/2addr'=260
'rem-float/2addr'=261
'add-double/2addr'=262
'sub-double/2addr'=263
'mul-double/2addr'=264
'div-double/2addr'=265
'rem-double/2addr'=266
'add-int/lit16'=267
'rsub-int'=268
'mul-int/lit16'=269
'div-int/lit16'=270
'rem-int/lit16'=271
'and-int/lit16'=272
'or-int/lit16'=273
'xor-int/lit16'=274
'add-int/lit8'=275
'rsub-int/lit8'=276
'mul-int/lit8'=277
'div-int/lit8'=278
'rem-int/lit8'=279
'and-int/lit8'=280
'or-int/lit8'=281
'xor-int/lit8'=282
'shl-int/lit8'=283
'shr-int/lit8'=284
'ushr-int/lit8'=285
'invoke-polymorphic'=286
'invoke-polymorphic/range'=287
'invoke-custom'=288
'invoke-custom/range'=289
'const-method-handle'=290
'const-method-type'=291
'packed-switch'=292
'sparse-switch'=293
'null'=301
